{
  "name": "netlify-serverles-functions",
  "version": "1.0.0",
  "description": "sandbox for testing netlify workfkow, env and serverless functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darinmurray/netlify-serverles-functions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darinmurray/netlify-serverles-functions/issues"
  },
  "homepage": "https://github.com/darinmurray/netlify-serverles-functions#readme",
  "dependencies": {
    "node-fetch": "^3.2.0"
  }
}
